# used for initialising Go server
SERVER_ADDRESS=<server_address_with_port>

# used by client to interact with server
SERVER_URL=<full_server_url>

# used by server to route to client
CLIENT_SERVER_URL=<url_running_client_app>
CLIENT_FS_ROOT=<path_to_client_app_build_files>